spring.profiles.active=test

default.sender=alcenir.santos@atualsistemas.com.br
default.recipient=alcenir.santos@atualsistemas.com.br

jwt.secret=chaveassinartoken
#jwt.expiration=1800000
jwt.expiration=60000