spring.datasource.url=postgres://xlgoqxtehelqgl:927ee156058dcdcf506b93af0a971562d21bff3e53b9d36b760d3ba47ec7a746@ec2-54-204-28-187.compute-1.amazonaws.com:5432/d6m4n3e5ikrsim

#spring.datasource.url=jdbc:postgresql://localhost/d6m4n3e5ikrsim
#spring.datasource.username=postgres
#spring.datasource.password=pg@atualDev
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false